
INTEGERS

1

  Heap Sort       | random_int           | size= 100,000 |   242.8617 ms  (avg of 3 runs)
  Merge Sort      | random_int           | size= 100,000 |   193.8514 ms  (avg of 3 runs)
  Heap Sort       | sorted_int           | size= 100,000 |   222.5520 ms  (avg of 3 runs)
  Merge Sort      | sorted_int           | size= 100,000 |   175.1749 ms  (avg of 3 runs)
  Heap Sort       | reverse_sorted_int   | size= 100,000 |   208.0006 ms  (avg of 3 runs)
  Merge Sort      | reverse_sorted_int   | size= 100,000 |   173.7942 ms  (avg of 3 runs)
  Heap Sort       | almost_sorted_int    | size= 100,000 |   223.9070 ms  (avg of 3 runs)
  Merge Sort      | almost_sorted_int    | size= 100,000 |   187.6068 ms  (avg of 3 runs)
  Heap Sort       | mixed_int            | size= 100,000 |   223.2299 ms  (avg of 3 runs)
  Merge Sort      | mixed_int            | size= 100,000 |   186.0929 ms  (avg of 3 runs)
  Heap Sort       | flat_int             | size= 100,000 |   121.8137 ms  (avg of 3 runs)
  Merge Sort      | flat_int             | size= 100,000 |   176.5924 ms  (avg of 3 runs)
  Heap Sort       | random_int           | size= 500,000 |  1509.8575 ms  (avg of 3 runs)
  Merge Sort      | random_int           | size= 500,000 |  1168.3635 ms  (avg of 3 runs)
  Heap Sort       | sorted_int           | size= 500,000 |  1249.1311 ms  (avg of 3 runs)
  Merge Sort      | sorted_int           | size= 500,000 |  1207.8804 ms  (avg of 3 runs)
  Heap Sort       | reverse_sorted_int   | size= 500,000 |  1305.3694 ms  (avg of 3 runs)
  Merge Sort      | reverse_sorted_int   | size= 500,000 |  1227.5111 ms  (avg of 3 runs)
  Heap Sort       | almost_sorted_int    | size= 500,000 |  1316.8781 ms  (avg of 3 runs)
  Merge Sort      | almost_sorted_int    | size= 500,000 |  1256.4915 ms  (avg of 3 runs)
  Heap Sort       | mixed_int            | size= 500,000 |  1455.9062 ms  (avg of 3 runs)
  Merge Sort      | mixed_int            | size= 500,000 |  1107.1572 ms  (avg of 3 runs)
  Heap Sort       | flat_int             | size= 500,000 |   843.6581 ms  (avg of 3 runs)
  Merge Sort      | flat_int             | size= 500,000 |   973.9798 ms  (avg of 3 runs)
  Heap Sort       | random_int           | size=1,000,000 |  3442.3800 ms  (avg of 3 runs)
  Merge Sort      | random_int           | size=1,000,000 |  2571.2298 ms  (avg of 3 runs)
  Heap Sort       | sorted_int           | size=1,000,000 |  2602.0484 ms  (avg of 3 runs)
  Merge Sort      | sorted_int           | size=1,000,000 |  2819.2057 ms  (avg of 3 runs)
  Heap Sort       | reverse_sorted_int   | size=1,000,000 |  2772.0989 ms  (avg of 3 runs)
  Merge Sort      | reverse_sorted_int   | size=1,000,000 |  2657.5436 ms  (avg of 3 runs)
  Heap Sort       | almost_sorted_int    | size=1,000,000 |  2813.7851 ms  (avg of 3 runs)
  Merge Sort      | almost_sorted_int    | size=1,000,000 |  2949.3157 ms  (avg of 3 runs)
  Heap Sort       | mixed_int            | size=1,000,000 |  3196.3573 ms  (avg of 3 runs)
  Merge Sort      | mixed_int            | size=1,000,000 |  2623.2324 ms  (avg of 3 runs)
  Heap Sort       | flat_int             | size=1,000,000 |  1550.9070 ms  (avg of 3 runs)
  Merge Sort      | flat_int             | size=1,000,000 |  1994.1816 ms  (avg of 3 runs)

2

  Heap Sort       | random_int           | size= 100,000 |   251.7750 ms  (avg of 3 runs)
  Merge Sort      | random_int           | size= 100,000 |   201.7908 ms  (avg of 3 runs)
  Quick Sort      | random_int           | size= 100,000 |   118.5234 ms  (avg of 3 runs)
  Heap Sort       | sorted_int           | size= 100,000 |   233.0924 ms  (avg of 3 runs)
  Merge Sort      | sorted_int           | size= 100,000 |   180.4510 ms  (avg of 3 runs)
  [RecursionError] Quick Sort on sorted_int, size=100000
  Quick Sort      | sorted_int           | size= 100,000 | RECURSION ERROR
  Heap Sort       | reverse_sorted_int   | size= 100,000 |   204.3911 ms  (avg of 3 runs)
  Merge Sort      | reverse_sorted_int   | size= 100,000 |   177.2279 ms  (avg of 3 runs)
  [RecursionError] Quick Sort on reverse_sorted_int, size=100000
  Quick Sort      | reverse_sorted_int   | size= 100,000 | RECURSION ERROR
  Heap Sort       | almost_sorted_int    | size= 100,000 |   253.6898 ms  (avg of 3 runs)
  Merge Sort      | almost_sorted_int    | size= 100,000 |   255.4965 ms  (avg of 3 runs)
  Quick Sort      | almost_sorted_int    | size= 100,000 |   237.0642 ms  (avg of 3 runs)
  Heap Sort       | mixed_int            | size= 100,000 |   241.2622 ms  (avg of 3 runs)
  Merge Sort      | mixed_int            | size= 100,000 |   197.9833 ms  (avg of 3 runs)
  Quick Sort      | mixed_int            | size= 100,000 |   135.8431 ms  (avg of 3 runs)
  Heap Sort       | flat_int             | size= 100,000 |   154.1901 ms  (avg of 3 runs)
  Merge Sort      | flat_int             | size= 100,000 |   185.1122 ms  (avg of 3 runs)
  [RecursionError] Quick Sort on flat_int, size=100000
  Quick Sort      | flat_int             | size= 100,000 | RECURSION ERROR
  Heap Sort       | random_int           | size= 500,000 |  1615.3159 ms  (avg of 3 runs)
  Merge Sort      | random_int           | size= 500,000 |  1181.1445 ms  (avg of 3 runs)
  Quick Sort      | random_int           | size= 500,000 |  1131.3889 ms  (avg of 3 runs)
  Heap Sort       | sorted_int           | size= 500,000 |  1347.7126 ms  (avg of 3 runs)
  Merge Sort      | sorted_int           | size= 500,000 |  1146.4087 ms  (avg of 3 runs)
  [RecursionError] Quick Sort on sorted_int, size=500000
  Quick Sort      | sorted_int           | size= 500,000 | RECURSION ERROR
  Heap Sort       | reverse_sorted_int   | size= 500,000 |  1282.2384 ms  (avg of 3 runs)
  Merge Sort      | reverse_sorted_int   | size= 500,000 |  1143.7570 ms  (avg of 3 runs)
  [RecursionError] Quick Sort on reverse_sorted_int, size=500000
  Quick Sort      | reverse_sorted_int   | size= 500,000 | RECURSION ERROR
  Heap Sort       | almost_sorted_int    | size= 500,000 |  1329.0872 ms  (avg of 3 runs)
  Merge Sort      | almost_sorted_int    | size= 500,000 |  1296.7072 ms  (avg of 3 runs)
  Quick Sort      | almost_sorted_int    | size= 500,000 |  2702.6753 ms  (avg of 3 runs)
  Heap Sort       | mixed_int            | size= 500,000 |  1416.2680 ms  (avg of 3 runs)
  Merge Sort      | mixed_int            | size= 500,000 |  1101.9833 ms  (avg of 3 runs)
  Quick Sort      | mixed_int            | size= 500,000 |  1155.8049 ms  (avg of 3 runs)
  Heap Sort       | flat_int             | size= 500,000 |   895.3390 ms  (avg of 3 runs)
  Merge Sort      | flat_int             | size= 500,000 |   974.1920 ms  (avg of 3 runs)
  [RecursionError] Quick Sort on flat_int, size=500000
  Quick Sort      | flat_int             | size= 500,000 | RECURSION ERROR
  Heap Sort       | random_int           | size=1,000,000 |  3424.3914 ms  (avg of 3 runs)
  Merge Sort      | random_int           | size=1,000,000 |  2489.7966 ms  (avg of 3 runs)
  Quick Sort      | random_int           | size=1,000,000 |  3566.3811 ms  (avg of 3 runs)
  Heap Sort       | sorted_int           | size=1,000,000 |  2574.5542 ms  (avg of 3 runs)
  Merge Sort      | sorted_int           | size=1,000,000 |  2822.1764 ms  (avg of 3 runs)
  [RecursionError] Quick Sort on sorted_int, size=1000000
  Quick Sort      | sorted_int           | size=1,000,000 | RECURSION ERROR
  Heap Sort       | reverse_sorted_int   | size=1,000,000 |  2763.4906 ms  (avg of 3 runs)
  Merge Sort      | reverse_sorted_int   | size=1,000,000 |  2828.9074 ms  (avg of 3 runs)
  [RecursionError] Quick Sort on reverse_sorted_int, size=1000000
  Quick Sort      | reverse_sorted_int   | size=1,000,000 | RECURSION ERROR
  Heap Sort       | almost_sorted_int    | size=1,000,000 |  5794.2002 ms  (avg of 3 runs)
  Merge Sort      | almost_sorted_int    | size=1,000,000 |  5913.3704 ms  (avg of 3 runs)
  Quick Sort      | almost_sorted_int    | size=1,000,000 |  8226.9647 ms  (avg of 3 runs)
  Heap Sort       | mixed_int            | size=1,000,000 |  3479.1149 ms  (avg of 3 runs)
  Merge Sort      | mixed_int            | size=1,000,000 |  2762.9978 ms  (avg of 3 runs)
  Quick Sort      | mixed_int            | size=1,000,000 |  3934.7911 ms  (avg of 3 runs)
  Heap Sort       | flat_int             | size=1,000,000 |  1566.7482 ms  (avg of 3 runs)
  Merge Sort      | flat_int             | size=1,000,000 |  2066.3245 ms  (avg of 3 runs)
  [RecursionError] Quick Sort on flat_int, size=1000000
  Quick Sort      | flat_int             | size=1,000,000 | RECURSION ERROR