
INTEGERS

1

  Bubble Sort     | random_int           | size=      20 |     0.0084 ms  (avg of 100000 runs)
  Insertion Sort  | random_int           | size=      20 |     0.0049 ms  (avg of 100000 runs)
  Heap Sort       | random_int           | size=      20 |     0.0091 ms  (avg of 100000 runs)
  Selection Sort  | random_int           | size=      20 |     0.0054 ms  (avg of 100000 runs)
  Merge Sort      | random_int           | size=      20 |     0.0138 ms  (avg of 100000 runs)
  Quick Sort      | random_int           | size=      20 |     0.0050 ms  (avg of 100000 runs)
  Bubble Sort     | sorted_int           | size=      20 |     0.0006 ms  (avg of 100000 runs)
  Insertion Sort  | sorted_int           | size=      20 |     0.0010 ms  (avg of 100000 runs)
  Heap Sort       | sorted_int           | size=      20 |     0.0104 ms  (avg of 100000 runs)
  Selection Sort  | sorted_int           | size=      20 |     0.0050 ms  (avg of 100000 runs)
  Merge Sort      | sorted_int           | size=      20 |     0.0131 ms  (avg of 100000 runs)
  Quick Sort      | sorted_int           | size=      20 |     0.0111 ms  (avg of 100000 runs)
  Bubble Sort     | reverse_sorted_int   | size=      20 |     0.0110 ms  (avg of 100000 runs)
  Insertion Sort  | reverse_sorted_int   | size=      20 |     0.0081 ms  (avg of 100000 runs)
  Heap Sort       | reverse_sorted_int   | size=      20 |     0.0083 ms  (avg of 100000 runs)
  Selection Sort  | reverse_sorted_int   | size=      20 |     0.0054 ms  (avg of 100000 runs)
  Merge Sort      | reverse_sorted_int   | size=      20 |     0.0131 ms  (avg of 100000 runs)
  Quick Sort      | reverse_sorted_int   | size=      20 |     0.0087 ms  (avg of 100000 runs)
  Bubble Sort     | almost_sorted_int    | size=      20 |     0.0068 ms  (avg of 100000 runs)
  Insertion Sort  | almost_sorted_int    | size=      20 |     0.0022 ms  (avg of 100000 runs)
  Heap Sort       | almost_sorted_int    | size=      20 |     0.0099 ms  (avg of 100000 runs)
  Selection Sort  | almost_sorted_int    | size=      20 |     0.0049 ms  (avg of 100000 runs)
  Merge Sort      | almost_sorted_int    | size=      20 |     0.0135 ms  (avg of 100000 runs)
  Quick Sort      | almost_sorted_int    | size=      20 |     0.0106 ms  (avg of 100000 runs)
  Bubble Sort     | mixed_int            | size=      20 |     0.0079 ms  (avg of 100000 runs)
  Insertion Sort  | mixed_int            | size=      20 |     0.0040 ms  (avg of 100000 runs)
  Heap Sort       | mixed_int            | size=      20 |     0.0098 ms  (avg of 100000 runs)
  Selection Sort  | mixed_int            | size=      20 |     0.0053 ms  (avg of 100000 runs)
  Merge Sort      | mixed_int            | size=      20 |     0.0144 ms  (avg of 100000 runs)
  Quick Sort      | mixed_int            | size=      20 |     0.0049 ms  (avg of 100000 runs)
  Bubble Sort     | flat_int             | size=      20 |     0.0080 ms  (avg of 100000 runs)
  Insertion Sort  | flat_int             | size=      20 |     0.0043 ms  (avg of 100000 runs)
  Heap Sort       | flat_int             | size=      20 |     0.0067 ms  (avg of 100000 runs)
  Selection Sort  | flat_int             | size=      20 |     0.0052 ms  (avg of 100000 runs)
  Merge Sort      | flat_int             | size=      20 |     0.0137 ms  (avg of 100000 runs)
  Quick Sort      | flat_int             | size=      20 |     0.0070 ms  (avg of 100000 runs)
  Bubble Sort     | random_int           | size=      30 |     0.0187 ms  (avg of 100000 runs)
  Insertion Sort  | random_int           | size=      30 |     0.0106 ms  (avg of 100000 runs)
  Heap Sort       | random_int           | size=      30 |     0.0157 ms  (avg of 100000 runs)
  Selection Sort  | random_int           | size=      30 |     0.0106 ms  (avg of 100000 runs)
  Merge Sort      | random_int           | size=      30 |     0.0222 ms  (avg of 100000 runs)
  Quick Sort      | random_int           | size=      30 |     0.0083 ms  (avg of 100000 runs)
  Bubble Sort     | sorted_int           | size=      30 |     0.0008 ms  (avg of 100000 runs)
  Insertion Sort  | sorted_int           | size=      30 |     0.0014 ms  (avg of 100000 runs)
  Heap Sort       | sorted_int           | size=      30 |     0.0169 ms  (avg of 100000 runs)
  Selection Sort  | sorted_int           | size=      30 |     0.0099 ms  (avg of 100000 runs)
  Merge Sort      | sorted_int           | size=      30 |     0.0207 ms  (avg of 100000 runs)
  Quick Sort      | sorted_int           | size=      30 |     0.0221 ms  (avg of 100000 runs)
  Bubble Sort     | reverse_sorted_int   | size=      30 |     0.0232 ms  (avg of 100000 runs)
  Insertion Sort  | reverse_sorted_int   | size=      30 |     0.0177 ms  (avg of 100000 runs)
  Heap Sort       | reverse_sorted_int   | size=      30 |     0.0137 ms  (avg of 100000 runs)
  Selection Sort  | reverse_sorted_int   | size=      30 |     0.0108 ms  (avg of 100000 runs)
  Merge Sort      | reverse_sorted_int   | size=      30 |     0.0208 ms  (avg of 100000 runs)
  Quick Sort      | reverse_sorted_int   | size=      30 |     0.0171 ms  (avg of 100000 runs)
  Bubble Sort     | almost_sorted_int    | size=      30 |     0.0128 ms  (avg of 100000 runs)
  Insertion Sort  | almost_sorted_int    | size=      30 |     0.0032 ms  (avg of 100000 runs)
  Heap Sort       | almost_sorted_int    | size=      30 |     0.0170 ms  (avg of 100000 runs)
  Selection Sort  | almost_sorted_int    | size=      30 |     0.0100 ms  (avg of 100000 runs)
  Merge Sort      | almost_sorted_int    | size=      30 |     0.0211 ms  (avg of 100000 runs)
  Quick Sort      | almost_sorted_int    | size=      30 |     0.0189 ms  (avg of 100000 runs)
  Bubble Sort     | mixed_int            | size=      30 |     0.0163 ms  (avg of 100000 runs)
  Insertion Sort  | mixed_int            | size=      30 |     0.0075 ms  (avg of 100000 runs)
  Heap Sort       | mixed_int            | size=      30 |     0.0164 ms  (avg of 100000 runs)
  Selection Sort  | mixed_int            | size=      30 |     0.0105 ms  (avg of 100000 runs)
  Merge Sort      | mixed_int            | size=      30 |     0.0215 ms  (avg of 100000 runs)
  Quick Sort      | mixed_int            | size=      30 |     0.0081 ms  (avg of 100000 runs)
  Bubble Sort     | flat_int             | size=      30 |     0.0056 ms  (avg of 100000 runs)
  Insertion Sort  | flat_int             | size=      30 |     0.0038 ms  (avg of 100000 runs)
  Heap Sort       | flat_int             | size=      30 |     0.0065 ms  (avg of 100000 runs)
  Selection Sort  | flat_int             | size=      30 |     0.0104 ms  (avg of 100000 runs)
  Merge Sort      | flat_int             | size=      30 |     0.0214 ms  (avg of 100000 runs)
  Quick Sort      | flat_int             | size=      30 |     0.0174 ms  (avg of 100000 runs)
  Bubble Sort     | random_int           | size=      50 |     0.0496 ms  (avg of 100000 runs)
  Insertion Sort  | random_int           | size=      50 |     0.0268 ms  (avg of 100000 runs)
  Heap Sort       | random_int           | size=      50 |     0.0309 ms  (avg of 100000 runs)
  Selection Sort  | random_int           | size=      50 |     0.0261 ms  (avg of 100000 runs)
  Merge Sort      | random_int           | size=      50 |     0.0399 ms  (avg of 100000 runs)
  Quick Sort      | random_int           | size=      50 |     0.0150 ms  (avg of 100000 runs)
  Bubble Sort     | sorted_int           | size=      50 |     0.0013 ms  (avg of 100000 runs)
  Insertion Sort  | sorted_int           | size=      50 |     0.0023 ms  (avg of 100000 runs)
  Heap Sort       | sorted_int           | size=      50 |     0.0330 ms  (avg of 100000 runs)
  Selection Sort  | sorted_int           | size=      50 |     0.0249 ms  (avg of 100000 runs)
  Merge Sort      | sorted_int           | size=      50 |     0.0371 ms  (avg of 100000 runs)
  Quick Sort      | sorted_int           | size=      50 |     0.0556 ms  (avg of 100000 runs)
  Bubble Sort     | reverse_sorted_int   | size=      50 |     0.0632 ms  (avg of 100000 runs)
  Insertion Sort  | reverse_sorted_int   | size=      50 |     0.0483 ms  (avg of 100000 runs)
  Heap Sort       | reverse_sorted_int   | size=      50 |     0.0264 ms  (avg of 100000 runs)
  Selection Sort  | reverse_sorted_int   | size=      50 |     0.0272 ms  (avg of 100000 runs)
  Merge Sort      | reverse_sorted_int   | size=      50 |     0.0370 ms  (avg of 100000 runs)
  Quick Sort      | reverse_sorted_int   | size=      50 |     0.0414 ms  (avg of 100000 runs)
  Bubble Sort     | almost_sorted_int    | size=      50 |     0.0281 ms  (avg of 100000 runs)
  Insertion Sort  | almost_sorted_int    | size=      50 |     0.0047 ms  (avg of 100000 runs)
  Heap Sort       | almost_sorted_int    | size=      50 |     0.0327 ms  (avg of 100000 runs)
  Selection Sort  | almost_sorted_int    | size=      50 |     0.0251 ms  (avg of 100000 runs)
  Merge Sort      | almost_sorted_int    | size=      50 |     0.0380 ms  (avg of 100000 runs)
  Quick Sort      | almost_sorted_int    | size=      50 |     0.0379 ms  (avg of 100000 runs)
  Bubble Sort     | mixed_int            | size=      50 |     0.0393 ms  (avg of 100000 runs)
  Insertion Sort  | mixed_int            | size=      50 |     0.0159 ms  (avg of 100000 runs)
  Heap Sort       | mixed_int            | size=      50 |     0.0309 ms  (avg of 100000 runs)
  Selection Sort  | mixed_int            | size=      50 |     0.0263 ms  (avg of 100000 runs)
  Merge Sort      | mixed_int            | size=      50 |     0.0391 ms  (avg of 100000 runs)
  Quick Sort      | mixed_int            | size=      50 |     0.0149 ms  (avg of 100000 runs)
  Bubble Sort     | flat_int             | size=      50 |     0.0414 ms  (avg of 100000 runs)
  Insertion Sort  | flat_int             | size=      50 |     0.0201 ms  (avg of 100000 runs)
  Heap Sort       | flat_int             | size=      50 |     0.0218 ms  (avg of 100000 runs)
  Selection Sort  | flat_int             | size=      50 |     0.0284 ms  (avg of 100000 runs)
  Merge Sort      | flat_int             | size=      50 |     0.0393 ms  (avg of 100000 runs)
  Quick Sort      | flat_int             | size=      50 |     0.0269 ms  (avg of 100000 runs)
  Bubble Sort     | random_int           | size=     100 |     0.2018 ms  (avg of 100000 runs)
  Insertion Sort  | random_int           | size=     100 |     0.1124 ms  (avg of 100000 runs)
  Heap Sort       | random_int           | size=     100 |     0.0728 ms  (avg of 100000 runs)
  Selection Sort  | random_int           | size=     100 |     0.0955 ms  (avg of 100000 runs)
  Merge Sort      | random_int           | size=     100 |     0.0876 ms  (avg of 100000 runs)
  Quick Sort      | random_int           | size=     100 |     0.0316 ms  (avg of 100000 runs)
  Bubble Sort     | sorted_int           | size=     100 |     0.0024 ms  (avg of 100000 runs)
  Insertion Sort  | sorted_int           | size=     100 |     0.0044 ms  (avg of 100000 runs)
  Heap Sort       | sorted_int           | size=     100 |     0.0785 ms  (avg of 100000 runs)
  Selection Sort  | sorted_int           | size=     100 |     0.0933 ms  (avg of 100000 runs)
  Merge Sort      | sorted_int           | size=     100 |     0.0806 ms  (avg of 100000 runs)
  Quick Sort      | sorted_int           | size=     100 |     0.2057 ms  (avg of 100000 runs)
  Bubble Sort     | reverse_sorted_int   | size=     100 |     0.2467 ms  (avg of 100000 runs)
  Insertion Sort  | reverse_sorted_int   | size=     100 |     0.1894 ms  (avg of 100000 runs)
  Heap Sort       | reverse_sorted_int   | size=     100 |     0.0643 ms  (avg of 100000 runs)
  Selection Sort  | reverse_sorted_int   | size=     100 |     0.1003 ms  (avg of 100000 runs)
  Merge Sort      | reverse_sorted_int   | size=     100 |     0.0798 ms  (avg of 100000 runs)
  Quick Sort      | reverse_sorted_int   | size=     100 |     0.1484 ms  (avg of 100000 runs)
  Bubble Sort     | almost_sorted_int    | size=     100 |     0.1042 ms  (avg of 100000 runs)
  Insertion Sort  | almost_sorted_int    | size=     100 |     0.0147 ms  (avg of 100000 runs)
  Heap Sort       | almost_sorted_int    | size=     100 |     0.0775 ms  (avg of 100000 runs)
  Selection Sort  | almost_sorted_int    | size=     100 |     0.0930 ms  (avg of 100000 runs)
  Merge Sort      | almost_sorted_int    | size=     100 |     0.0830 ms  (avg of 100000 runs)
  Quick Sort      | almost_sorted_int    | size=     100 |     0.1055 ms  (avg of 100000 runs)
  Bubble Sort     | mixed_int            | size=     100 |     0.1806 ms  (avg of 100000 runs)
  Insertion Sort  | mixed_int            | size=     100 |     0.0851 ms  (avg of 100000 runs)
  Heap Sort       | mixed_int            | size=     100 |     0.0754 ms  (avg of 100000 runs)
  Selection Sort  | mixed_int            | size=     100 |     0.0957 ms  (avg of 100000 runs)
  Merge Sort      | mixed_int            | size=     100 |     0.0849 ms  (avg of 100000 runs)
  Quick Sort      | mixed_int            | size=     100 |     0.0302 ms  (avg of 100000 runs)
  Bubble Sort     | flat_int             | size=     100 |     0.1654 ms  (avg of 100000 runs)
  Insertion Sort  | flat_int             | size=     100 |     0.0688 ms  (avg of 100000 runs)
  Heap Sort       | flat_int             | size=     100 |     0.0605 ms  (avg of 100000 runs)
  Selection Sort  | flat_int             | size=     100 |     0.1035 ms  (avg of 100000 runs)
  Merge Sort      | flat_int             | size=     100 |     0.0859 ms  (avg of 100000 runs)
  Quick Sort      | flat_int             | size=     100 |     0.0734 ms  (avg of 100000 runs)

2

  Bubble Sort     | random_int           | size=      20 |     0.0102 ms  (avg of 10000 runs)
  Insertion Sort  | random_int           | size=      20 |     0.0059 ms  (avg of 10000 runs)
  Heap Sort       | random_int           | size=      20 |     0.0100 ms  (avg of 10000 runs)
  Selection Sort  | random_int           | size=      20 |     0.0058 ms  (avg of 10000 runs)
  Merge Sort      | random_int           | size=      20 |     0.0146 ms  (avg of 10000 runs)
  Quick Sort      | random_int           | size=      20 |     0.0045 ms  (avg of 10000 runs)
  Bubble Sort     | sorted_int           | size=      20 |     0.0006 ms  (avg of 10000 runs)
  Insertion Sort  | sorted_int           | size=      20 |     0.0011 ms  (avg of 10000 runs)
  Heap Sort       | sorted_int           | size=      20 |     0.0107 ms  (avg of 10000 runs)
  Selection Sort  | sorted_int           | size=      20 |     0.0052 ms  (avg of 10000 runs)
  Merge Sort      | sorted_int           | size=      20 |     0.0139 ms  (avg of 10000 runs)
  Quick Sort      | sorted_int           | size=      20 |     0.0114 ms  (avg of 10000 runs)
  Bubble Sort     | reverse_sorted_int   | size=      20 |     0.0112 ms  (avg of 10000 runs)
  Insertion Sort  | reverse_sorted_int   | size=      20 |     0.0082 ms  (avg of 10000 runs)
  Heap Sort       | reverse_sorted_int   | size=      20 |     0.0083 ms  (avg of 10000 runs)
  Selection Sort  | reverse_sorted_int   | size=      20 |     0.0058 ms  (avg of 10000 runs)
  Merge Sort      | reverse_sorted_int   | size=      20 |     0.0134 ms  (avg of 10000 runs)
  Quick Sort      | reverse_sorted_int   | size=      20 |     0.0088 ms  (avg of 10000 runs)
  Bubble Sort     | almost_sorted_int    | size=      20 |     0.0021 ms  (avg of 10000 runs)
  Insertion Sort  | almost_sorted_int    | size=      20 |     0.0012 ms  (avg of 10000 runs)
  Heap Sort       | almost_sorted_int    | size=      20 |     0.0102 ms  (avg of 10000 runs)
  Selection Sort  | almost_sorted_int    | size=      20 |     0.0054 ms  (avg of 10000 runs)
  Merge Sort      | almost_sorted_int    | size=      20 |     0.0145 ms  (avg of 10000 runs)
  Quick Sort      | almost_sorted_int    | size=      20 |     0.0096 ms  (avg of 10000 runs)
  Bubble Sort     | mixed_int            | size=      20 |     0.0084 ms  (avg of 10000 runs)
  Insertion Sort  | mixed_int            | size=      20 |     0.0048 ms  (avg of 10000 runs)
  Heap Sort       | mixed_int            | size=      20 |     0.0099 ms  (avg of 10000 runs)
  Selection Sort  | mixed_int            | size=      20 |     0.0057 ms  (avg of 10000 runs)
  Merge Sort      | mixed_int            | size=      20 |     0.0155 ms  (avg of 10000 runs)
  Quick Sort      | mixed_int            | size=      20 |     0.0048 ms  (avg of 10000 runs)
  Bubble Sort     | flat_int             | size=      20 |     0.0075 ms  (avg of 10000 runs)
  Insertion Sort  | flat_int             | size=      20 |     0.0035 ms  (avg of 10000 runs)
  Heap Sort       | flat_int             | size=      20 |     0.0088 ms  (avg of 10000 runs)
  Selection Sort  | flat_int             | size=      20 |     0.0057 ms  (avg of 10000 runs)
  Merge Sort      | flat_int             | size=      20 |     0.0145 ms  (avg of 10000 runs)
  Quick Sort      | flat_int             | size=      20 |     0.0064 ms  (avg of 10000 runs)
  Bubble Sort     | random_int           | size=      30 |     0.0211 ms  (avg of 10000 runs)
  Insertion Sort  | random_int           | size=      30 |     0.0112 ms  (avg of 10000 runs)
  Heap Sort       | random_int           | size=      30 |     0.0171 ms  (avg of 10000 runs)
  Selection Sort  | random_int           | size=      30 |     0.0109 ms  (avg of 10000 runs)
  Merge Sort      | random_int           | size=      30 |     0.0227 ms  (avg of 10000 runs)
  Quick Sort      | random_int           | size=      30 |     0.0067 ms  (avg of 10000 runs)
  Bubble Sort     | sorted_int           | size=      30 |     0.0008 ms  (avg of 10000 runs)
  Insertion Sort  | sorted_int           | size=      30 |     0.0015 ms  (avg of 10000 runs)
  Heap Sort       | sorted_int           | size=      30 |     0.0177 ms  (avg of 10000 runs)
  Selection Sort  | sorted_int           | size=      30 |     0.0105 ms  (avg of 10000 runs)
  Merge Sort      | sorted_int           | size=      30 |     0.0219 ms  (avg of 10000 runs)
  Quick Sort      | sorted_int           | size=      30 |     0.0228 ms  (avg of 10000 runs)
  Bubble Sort     | reverse_sorted_int   | size=      30 |     0.0241 ms  (avg of 10000 runs)
  Insertion Sort  | reverse_sorted_int   | size=      30 |     0.0181 ms  (avg of 10000 runs)
  Heap Sort       | reverse_sorted_int   | size=      30 |     0.0145 ms  (avg of 10000 runs)
  Selection Sort  | reverse_sorted_int   | size=      30 |     0.0111 ms  (avg of 10000 runs)
  Merge Sort      | reverse_sorted_int   | size=      30 |     0.0219 ms  (avg of 10000 runs)
  Quick Sort      | reverse_sorted_int   | size=      30 |     0.0183 ms  (avg of 10000 runs)
  Bubble Sort     | almost_sorted_int    | size=      30 |     0.0141 ms  (avg of 10000 runs)
  Insertion Sort  | almost_sorted_int    | size=      30 |     0.0034 ms  (avg of 10000 runs)
  Heap Sort       | almost_sorted_int    | size=      30 |     0.0183 ms  (avg of 10000 runs)
  Selection Sort  | almost_sorted_int    | size=      30 |     0.0103 ms  (avg of 10000 runs)
  Merge Sort      | almost_sorted_int    | size=      30 |     0.0217 ms  (avg of 10000 runs)
  Quick Sort      | almost_sorted_int    | size=      30 |     0.0186 ms  (avg of 10000 runs)
  Bubble Sort     | mixed_int            | size=      30 |     0.0166 ms  (avg of 10000 runs)
  Insertion Sort  | mixed_int            | size=      30 |     0.0089 ms  (avg of 10000 runs)
  Heap Sort       | mixed_int            | size=      30 |     0.0159 ms  (avg of 10000 runs)
  Selection Sort  | mixed_int            | size=      30 |     0.0108 ms  (avg of 10000 runs)
  Merge Sort      | mixed_int            | size=      30 |     0.0222 ms  (avg of 10000 runs)
  Quick Sort      | mixed_int            | size=      30 |     0.0085 ms  (avg of 10000 runs)
  Bubble Sort     | flat_int             | size=      30 |     0.0145 ms  (avg of 10000 runs)
  Insertion Sort  | flat_int             | size=      30 |     0.0053 ms  (avg of 10000 runs)
  Heap Sort       | flat_int             | size=      30 |     0.0131 ms  (avg of 10000 runs)
  Selection Sort  | flat_int             | size=      30 |     0.0107 ms  (avg of 10000 runs)
  Merge Sort      | flat_int             | size=      30 |     0.0218 ms  (avg of 10000 runs)
  Quick Sort      | flat_int             | size=      30 |     0.0154 ms  (avg of 10000 runs)
  Bubble Sort     | random_int           | size=      50 |     0.0518 ms  (avg of 10000 runs)
  Insertion Sort  | random_int           | size=      50 |     0.0314 ms  (avg of 10000 runs)
  Heap Sort       | random_int           | size=      50 |     0.0340 ms  (avg of 10000 runs)
  Selection Sort  | random_int           | size=      50 |     0.0284 ms  (avg of 10000 runs)
  Merge Sort      | random_int           | size=      50 |     0.0420 ms  (avg of 10000 runs)
  Quick Sort      | random_int           | size=      50 |     0.0126 ms  (avg of 10000 runs)
  Bubble Sort     | sorted_int           | size=      50 |     0.0013 ms  (avg of 10000 runs)
  Insertion Sort  | sorted_int           | size=      50 |     0.0022 ms  (avg of 10000 runs)
  Heap Sort       | sorted_int           | size=      50 |     0.0342 ms  (avg of 10000 runs)
  Selection Sort  | sorted_int           | size=      50 |     0.0254 ms  (avg of 10000 runs)
  Merge Sort      | sorted_int           | size=      50 |     0.0381 ms  (avg of 10000 runs)
  Quick Sort      | sorted_int           | size=      50 |     0.0554 ms  (avg of 10000 runs)
  Bubble Sort     | reverse_sorted_int   | size=      50 |     0.0632 ms  (avg of 10000 runs)
  Insertion Sort  | reverse_sorted_int   | size=      50 |     0.0482 ms  (avg of 10000 runs)
  Heap Sort       | reverse_sorted_int   | size=      50 |     0.0266 ms  (avg of 10000 runs)
  Selection Sort  | reverse_sorted_int   | size=      50 |     0.0275 ms  (avg of 10000 runs)
  Merge Sort      | reverse_sorted_int   | size=      50 |     0.0380 ms  (avg of 10000 runs)
  Quick Sort      | reverse_sorted_int   | size=      50 |     0.0417 ms  (avg of 10000 runs)
  Bubble Sort     | almost_sorted_int    | size=      50 |     0.0326 ms  (avg of 10000 runs)
  Insertion Sort  | almost_sorted_int    | size=      50 |     0.0066 ms  (avg of 10000 runs)
  Heap Sort       | almost_sorted_int    | size=      50 |     0.0328 ms  (avg of 10000 runs)
  Selection Sort  | almost_sorted_int    | size=      50 |     0.0255 ms  (avg of 10000 runs)
  Merge Sort      | almost_sorted_int    | size=      50 |     0.0394 ms  (avg of 10000 runs)
  Quick Sort      | almost_sorted_int    | size=      50 |     0.0392 ms  (avg of 10000 runs)
  Bubble Sort     | mixed_int            | size=      50 |     0.0476 ms  (avg of 10000 runs)
  Insertion Sort  | mixed_int            | size=      50 |     0.0240 ms  (avg of 10000 runs)
  Heap Sort       | mixed_int            | size=      50 |     0.0309 ms  (avg of 10000 runs)
  Selection Sort  | mixed_int            | size=      50 |     0.0270 ms  (avg of 10000 runs)
  Merge Sort      | mixed_int            | size=      50 |     0.0400 ms  (avg of 10000 runs)
  Quick Sort      | mixed_int            | size=      50 |     0.0137 ms  (avg of 10000 runs)
  Bubble Sort     | flat_int             | size=      50 |     0.0333 ms  (avg of 10000 runs)
  Insertion Sort  | flat_int             | size=      50 |     0.0158 ms  (avg of 10000 runs)
  Heap Sort       | flat_int             | size=      50 |     0.0225 ms  (avg of 10000 runs)
  Selection Sort  | flat_int             | size=      50 |     0.0290 ms  (avg of 10000 runs)
  Merge Sort      | flat_int             | size=      50 |     0.0400 ms  (avg of 10000 runs)
  Quick Sort      | flat_int             | size=      50 |     0.0269 ms  (avg of 10000 runs)
  Bubble Sort     | random_int           | size=     100 |     0.2039 ms  (avg of 10000 runs)
  Insertion Sort  | random_int           | size=     100 |     0.1113 ms  (avg of 10000 runs)
  Heap Sort       | random_int           | size=     100 |     0.0726 ms  (avg of 10000 runs)
  Selection Sort  | random_int           | size=     100 |     0.0968 ms  (avg of 10000 runs)
  Merge Sort      | random_int           | size=     100 |     0.0895 ms  (avg of 10000 runs)
  Quick Sort      | random_int           | size=     100 |     0.0366 ms  (avg of 10000 runs)
  Bubble Sort     | sorted_int           | size=     100 |     0.0024 ms  (avg of 10000 runs)
  Insertion Sort  | sorted_int           | size=     100 |     0.0044 ms  (avg of 10000 runs)
  Heap Sort       | sorted_int           | size=     100 |     0.0775 ms  (avg of 10000 runs)
  Selection Sort  | sorted_int           | size=     100 |     0.0937 ms  (avg of 10000 runs)
  Merge Sort      | sorted_int           | size=     100 |     0.0826 ms  (avg of 10000 runs)
  Quick Sort      | sorted_int           | size=     100 |     0.2037 ms  (avg of 10000 runs)
  Bubble Sort     | reverse_sorted_int   | size=     100 |     0.2461 ms  (avg of 10000 runs)
  Insertion Sort  | reverse_sorted_int   | size=     100 |     0.1888 ms  (avg of 10000 runs)
  Heap Sort       | reverse_sorted_int   | size=     100 |     0.0642 ms  (avg of 10000 runs)
  Selection Sort  | reverse_sorted_int   | size=     100 |     0.1010 ms  (avg of 10000 runs)
  Merge Sort      | reverse_sorted_int   | size=     100 |     0.0815 ms  (avg of 10000 runs)
  Quick Sort      | reverse_sorted_int   | size=     100 |     0.1487 ms  (avg of 10000 runs)
  Bubble Sort     | almost_sorted_int    | size=     100 |     0.1089 ms  (avg of 10000 runs)
  Insertion Sort  | almost_sorted_int    | size=     100 |     0.0165 ms  (avg of 10000 runs)
  Heap Sort       | almost_sorted_int    | size=     100 |     0.0775 ms  (avg of 10000 runs)
  Selection Sort  | almost_sorted_int    | size=     100 |     0.0943 ms  (avg of 10000 runs)
  Merge Sort      | almost_sorted_int    | size=     100 |     0.0853 ms  (avg of 10000 runs)
  Quick Sort      | almost_sorted_int    | size=     100 |     0.1052 ms  (avg of 10000 runs)
  Bubble Sort     | mixed_int            | size=     100 |     0.1707 ms  (avg of 10000 runs)
  Insertion Sort  | mixed_int            | size=     100 |     0.0719 ms  (avg of 10000 runs)
  Heap Sort       | mixed_int            | size=     100 |     0.0742 ms  (avg of 10000 runs)
  Selection Sort  | mixed_int            | size=     100 |     0.0964 ms  (avg of 10000 runs)
  Merge Sort      | mixed_int            | size=     100 |     0.0868 ms  (avg of 10000 runs)
  Quick Sort      | mixed_int            | size=     100 |     0.0342 ms  (avg of 10000 runs)
  Bubble Sort     | flat_int             | size=     100 |     0.1549 ms  (avg of 10000 runs)
  Insertion Sort  | flat_int             | size=     100 |     0.0592 ms  (avg of 10000 runs)
  Heap Sort       | flat_int             | size=     100 |     0.0563 ms  (avg of 10000 runs)
  Selection Sort  | flat_int             | size=     100 |     0.1064 ms  (avg of 10000 runs)
  Merge Sort      | flat_int             | size=     100 |     0.0863 ms  (avg of 10000 runs)
  Quick Sort      | flat_int             | size=     100 |     0.0859 ms  (avg of 10000 runs)